<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>UnitTest_WzFile</AssemblyTitle>
    <Product>UnitTest_WzFile</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework, Version=3.8.0.1641, Culture=neutral, PublicKeyToken=null" />
    <Reference Include="MonoGame.Framework.Net, Version=3.7.1.189, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Update="WzFiles\Common\TamingMob_000_GMS_237.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_000_SEA218.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_SEA_212.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_ThaiMS_3.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_SEA_160.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_SEA_135.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_GMS_146.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_GMS_176.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_GMS_87.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_GMS_75.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_TMS_113.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_GMS_95.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_GMS_230.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_000_KMS_359.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TamingMob_SEA_211.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Common\TMS_113_Item.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WzFiles\Hotfix\Data.wz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapleLib\MapleLib\MapleLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Images\bgra4444_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\dxt5_11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\bgra4444_potionicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\bgra32_effect.aran.wakeup2.0.7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\dxt3_shieldLoop.2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="1.4.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.4.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.4.0" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.4.0" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.4.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
  </ItemGroup>
</Project>