# Harepacker-resurrected

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Help.htm  Help.html  MapleHaSuite.sln  README.md  SOURCES  index.html  plan.md  release.py
EmptyKeys.UIEngine/EmptyKeys.UserInterface.Core/: AssetManager.cs  EmptyKeys.UserInterface.Core.Standard.csproj  Engine.cs  LimitedStack.cs  Point.cs  Rect.cs  Size.cs  Thickness.cs  Vector.cs
EmptyKeys.UIEngine/EmptyKeys.UserInterface.MonoGame/: EmptyKeys.UserInterface.MonoGame.Standard.csproj  MonoGameAssetManager.cs  MonoGameEngine.cs
EmptyKeys.UIEngine/EmptyKeys.UserInterface.Xenko/: EmptyKeys.UserInterface.Xenko.csproj  XenkoAssetManager.cs  XenkoEngine.cs
HaCreator/: AllRules.ruleset  HaCreator.csproj  Program.cs  Program.cs.bak  TabItemContainer.cs  WzSettings.cs  app.config  app.manifest  rd.xml
HaCreator/Collections/: AnchorEnumerator.cs  BoardItemPair.cs  BoardItemsCollection.cs  BoardItemsEnumerator.cs  BoardItemsManager.cs  FootholdEnumerator.cs  IMapleList.cs  ItemsCollectionBase.cs  ItemsEnumeratorBase.cs  MapleLinesCollection.cs  MapleLinesEnumerator.cs  MapleList.cs  SerializableEnumerator.cs
HaCreator/Converter/: BoolToTemplateConverter.cs  CharacterJobTypeToCharacterJobStrConverter.cs  CharacterSubJobTypeConverter.cs  EnumNameIntValueConverter.cs  EnumToIntHexValueConverter.cs  EnumToIntValueConverter.cs  EnumToVisibilityConverter.cs  ItemIdToItemNameConverter.cs  JobBitfieldToJobNamesConverter.cs  JobClassBitfieldToClassNamesConverter.cs  JobIdToJobNameConverter.cs  MapIdToMapNameConverter.cs  MonsterIdToMonsterNameConverter.cs  NegativeOneToTrueConverter.cs  NpcIdToNpcNameConverter.cs  PetSkillFlagConverter.cs  QuestIdToQuestNameConverter.cs  QuestStateIdToQuestStateConverter.cs  SkillIdToSkillNameConverter.cs
HaCreator/CustomControls/: AlphaColorPicker.cs  BetterCheckedListBox.cs  CheckboxButton.cs  ColorDialog.xaml  ColorDialog.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  DirectXHolder.Designer.cs  DirectXHolder.cs  HaList.xaml  HaList.xaml.cs  ImageViewer.Designer.cs  ImageViewer.cs  MapBrowser.Designer.cs  MapBrowser.cs  MapBrowserWpf.xaml  MapBrowserWpf.xaml.cs  ScrollablePictureBox.Designer.cs  ScrollablePictureBox.cs  ThumbnailFlowLayoutPanel.cs  VirtualizingWrapPanel.cs  WatermarkTextBox.cs
HaCreator/Exceptions/: DeserializationException.cs  NameAlreadyUsedException.cs  NoVRException.cs
HaCreator/GUI/: About.Designer.cs  About.cs  About.resx  About.xaml  CancelableWaitWindow.Designer.cs  CancelableWaitWindow.cs  CancelableWaitWindow.xaml  DataSourceSettings.Designer.cs  DataSourceSettings.cs  DataSourceSettings.xaml  EditorBase.Designer.cs  EditorBase.cs  ExceptionHandler.Designer.cs  ExceptionHandler.cs  ExceptionHandler.xaml  HaCreator.res  HaEditor.Commands.cs  HaEditor.Designer.cs  HaEditor.cs  HaEditor.resx  HaEditor.xaml  HaEditor.xaml.cs  HaRibbon.xaml  HaRibbon.xaml.cs  InfoEditor.Designer.cs  InfoEditor.cs  InfoEditor.resx  InfoEditor.xaml  InfoEditorControls.cs  Initialization.cs  Initialization.designer.cs  Initialization.resx  Initialization.xaml  LayerChange.Designer.cs  LayerChange.cs  LayerChange.xaml  Load.cs  Load.designer.cs  LoadMapSelector.cs  LoadMapSelector.designer.cs  (+45 more)
HaCreator/MapEditor/: BackupManager.cs  Board.cs  BoardItem.cs  BoardItemContextMenu.cs  FPSCounter.cs  GraphicsDeviceService.cs  HaCreatorStateManager.cs  Layer.cs  MultiBoard.Designer.cs  MultiBoard.cs  MultiBoard.xaml  MultiBoard.xaml.cs  Scheduler.cs  SelectionInfo.cs  SerializationManager.cs  UserObjectsManager.cs
HaCreator/MapSimulator/: ChatCommandHandler.cs  CoconutSessionCommandParsing.cs  DXObject.cs  DojoSessionCommandParsing.cs  GuildBossSessionCommandParsing.cs  ImeCandidateListInterop.cs  ImeInputState.cs  MapRenderResolution.cs  MapSimulator.AccountMoreInfoParity.cs  MapSimulator.AnimationDisplayerParity.cs  MapSimulator.CashServiceStageParity.cs  MapSimulator.ChatBalloonParity.cs  MapSimulator.ChatCommands.cs  MapSimulator.ClientOwnedFieldWrappers.cs  MapSimulator.Content.cs  MapSimulator.ContextOwnedStagePeriodParity.cs  MapSimulator.Designer.cs  MapSimulator.DragonBoxParity.cs  MapSimulator.DragonCompanionParity.cs  MapSimulator.Drawing.cs  MapSimulator.EngagementProposalParity.cs  MapSimulator.EquipmentWindowParity.cs  MapSimulator.ExpeditionIntermediaryParity.cs  MapSimulator.FamilySessionParity.cs  MapSimulator.FieldDropPacketParity.cs  MapSimulator.FieldMessageBoxParity.cs  MapSimulator.FieldRestrictionParity.cs  MapSimulator.GuildBbsPacketParity.cs  MapSimulator.GuildBossParity.cs  MapSimulator.GuildManagementParity.cs  MapSimulator.InitialQuizParity.cs  MapSimulator.InteractionAdapters.cs  MapSimulator.ItemUpgradeOwnerParity.cs  MapSimulator.MapTransferPacketParity.cs  MapSimulator.MapleTvSessionParity.cs  MapSimulator.MessengerPacketParity.cs  (+68 more)
HaMCP/: HaMCP.csproj  Program.cs  claude_desktop_config.json
HaMCP/Core/: Result.cs  (+1 more)
HaRepacker/: AnimationBuilder.cs  ContextMenuManager.cs  HaRepacker.res  Harepacker-resurrected.csproj  Program.cs  SavedFolderBrowser.cs  SharpApng.cs  TreeViewMS.cs  UndoRedoManager.cs  Warning.cs  WzFileManager.cs  WzMp3Streamer.cs  WzNode.cs  WzSettings.cs  app.config  packages.config
HaSharedLibrary/: HaSharedLibrary.csproj  WzFileManager.cs  WzMp3Streamer.cs  WzSoundResourceStreamer.cs  XnaFont_Debug.xnb  app.config  packages.config  user32.cs
RealESRGAN_AI_Upscale/: EsrganNcnn.cs  RealESRGAN_AI_Upscale.csproj  prereq.txt
UnitTest_AnimationEditor/: AnimationAssetRepositoryTests.cs  AnimationEditorModelTests.cs  AnimationImageClientTests.cs  AnimationImageProcessorTests.cs  AnimationPromptSuggestionClientTests.cs  AnimationSchemaIntegrationTests.cs  LiveAnimationImageIntegrationTests.cs  UnitTest_AnimationEditor.csproj
UnitTest_Perf/: ArrayBenchmarks.cs  PngUtilityBenchmark.cs  UnitTest.cs  UnitTest_Perf.csproj  WzKeyBruteforceBenchmarks.cs
UnitTest_WzFile/: PngUtilityTests.cs  UnitTest1.cs  UnitTest_MapleLib.cs  UnitTest_PortalTypeExtensionsTests.cs  UnitTest_WzFile.csproj  WzCoreOptimizationTests.cs  app.config  packages.config
(+2167 files in other folders)
