<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EmptyKeys.UserInterface.Core</PackageId>
    <Description>Core library for Empty Keys UI</Description>
    <Product>EmptyKeys.UserInterface.Core</Product>
    <Copyright>Copyright © 2018 Empty Keys, Filip Dušek</Copyright>
    <Company>Empty Keys, Filip Dušek</Company>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <Version>3.1.0</Version>
    <Authors>Empty Keys, Filip Dušek</Authors>
    <AssemblyName>EmptyKeys.UserInterface.Core</AssemblyName>
    <RootNamespace>EmptyKeys.UserInterface.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Compiled\Release\</OutputPath>
    <DocumentationFile>..\Compiled\Release\EmptyKeysUI\Common\AnyCPU\netstandard2.0\EmptyKeys.UserInterface.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Compiled\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
