class DirectionalBlurShader : SpriteBase
{
    stage float Angle = 0.0f;
    
    stage float BlurAmount = 0.005f;

    stage stream float4 Color : COLOR;

    stage override void VSMain()
    {
        base.VSMain();
        streams.Color = ColorUtility.ToLinear(streams.Color);
    }


    stage override float4 Shading()
    {
        float4 result = 0;
        float samples = 8;
        float rad = Angle * 0.0174533f;
        float xOffset = cos(rad);
        float yOffset = sin(rad);
        
        float2 uv = streams.TexCoord;
        for(int i=0; i < samples; i++)
        {
            uv.x = uv.x - BlurAmount * xOffset;
            uv.y = uv.y - BlurAmount * yOffset;
            result += Texture0.Sample(Sampler, uv);
        }

        result /= samples;

        return result * streams.Color;
    }

};
