<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HaRepacker</RootNamespace>
    <AssemblyName>HaRepackerResurrected</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    
    <!-- AOT and Trimming Configuration -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <PublishAot>false</PublishAot>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <_SuppressWpfTrimError>true</_SuppressWpfTrimError>

    <!-- Required for WinForms -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- x64-specific configuration -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PublishAot>false</PublishAot>
  </PropertyGroup>
  <!-- x86-specific configuration -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>HaRepacker.Program</StartupObject>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Resources\OrangeMushroom\**" />
    <EmbeddedResource Remove="Resources\OrangeMushroom\**" />
    <None Remove="Resources\OrangeMushroom\**" />
    <Page Remove="Resources\OrangeMushroom\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GUI\Input\DoubleInput.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\Input\IntegerInput.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\WzKeyBruteforceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TreeViewMS.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HaSharedLibrary\HaSharedLibrary.csproj" />
    <ProjectReference Include="..\MapleLib\MapleLib\MapleLib.csproj" />
    <ProjectReference Include="..\MapleLib\spine-runtimes-2.1.25\spine-csharp\spine-csharp 2.1.25.csproj" />
    <ProjectReference Include="..\RealESRGAN_AI_Upscale\RealESRGAN_AI_Upscale.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo.ico" />
    <Content Include="Resources\arrow_left.png" />
    <Content Include="Resources\arrow_right.png" />
    <Content Include="Resources\Pause.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.5" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GUI\Resources.Designer.cs" />
    <EmbeddedResource Remove="GUI\Input\DoubleInput.resx" />
    <EmbeddedResource Remove="GUI\Input\FindInputBox.resx" />
    <EmbeddedResource Remove="GUI\Input\IntegerInput.resx" />
    <EmbeddedResource Remove="GUI\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="FHMapper\DisplayMap.resx">
      <LogicalName>Footholds.DisplayMap.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="FHMapper\DisplayMap.zh-CHS.resx">
      <LogicalName>Footholds.DisplayMap.zh-CHS.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="FHMapper\DisplayMap.zh-CHT.resx">
      <LogicalName>Footholds.DisplayMap.zh-CHT.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FHMapper\DisplayMap.cs">
      <DependentUpon>DisplayMap.xaml</DependentUpon>
    </Compile>
    <Compile Update="FHMapper\Edit.cs">
      <DependentUpon>Edit.xaml</DependentUpon>
    </Compile>
    <Compile Update="FHMapper\EditPortals.cs">
      <DependentUpon>EditPortals.xaml</DependentUpon>
    </Compile>
    <Compile Update="FHMapper\Settings.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Update="FHMapper\SpawnpointInfo.cs">
      <DependentUpon>SpawnpointInfo.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\AboutForm.cs">
      <DependentUpon>AboutForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\FirstRunForm.cs">
      <DependentUpon>FirstRunForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\ListEditor.cs">
      <DependentUpon>ListEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\MainForm.cs">
      <DependentUpon>MainForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\NewForm.cs">
      <DependentUpon>NewForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\OptionsForm.cs">
      <DependentUpon>OptionsForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\PackToWzForm.cs">
      <DependentUpon>PackToWzForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\SaveForm.cs">
      <DependentUpon>SaveForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\WzKeyBruteforceForm.cs">
      <DependentUpon>WzKeyBruteforceForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\WzStringSearchForm.cs">
      <DependentUpon>WzStringSearchForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\ZLZPacketEncryptionKeyForm.cs">
      <DependentUpon>ZLZPacketEncryptionKeyForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\HotSwap\HotSwapNotificationBar.cs">
      <DependentUpon>HotSwapNotificationBar.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Input\BitmapInputBox.cs">
      <DependentUpon>BitmapInputBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Input\FloatingPointInputBox.cs">
      <DependentUpon>FloatingPointInputBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Input\IntInputBox.cs">
      <DependentUpon>IntInputBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Input\LongInputBox.cs">
      <DependentUpon>LongInputBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Input\NameInputBox.cs">
      <DependentUpon>NameInputBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Input\NameValueInputBox.cs">
      <DependentUpon>NameValueInputBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Input\RenameInputBox.cs">
      <DependentUpon>RenameInputBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Input\ReplaceBox.cs">
      <DependentUpon>ReplaceBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Input\SearchOptionsForm.cs">
      <DependentUpon>SearchOptionsForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Input\SearchSelectionForm.cs">
      <DependentUpon>SearchSelectionForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Input\SoundInputBox.cs">
      <DependentUpon>SoundInputBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Input\VectorInputBox.cs">
      <DependentUpon>VectorInputBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="GUI\Interaction\WzMapleVersionInputBox.cs">
      <DependentUpon>WzMapleVersionInputBox.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
