<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/LogicMarbles/UIGenerator/EmptyKeys.UserInterface.Paradox</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://filcon.visualstudio.com/defaultcollection</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EmptyKeys.UserInterface.Xenko</RootNamespace>
    <Version>3.1.0</Version>
    <Copyright>Copyright © 2018 Empty Keys, Filip Dušek</Copyright>
    <Company>Empty Keys, Filip Dušek</Company>
    <Authors>Empty Keys, Filip Dušek</Authors>
    <Description>Empty Keys UI Xenko engine library</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xenko" Version="3.0.0.5">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup>    
    <Content Include="Shaders\DirectionalBlurShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>DirectionalBlurShader.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Update="Shaders\DirectionalBlurShader.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>DirectionalBlurShader.xksl</DependentUpon>
    </Compile>
    <Content Include="Shaders\SDFFontShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>SDFFontShader.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\EmptyKeys.UserInterface.Core\EmptyKeys.UserInterface.Core.Standard.csproj" />
    <Compile Update="Shaders\SDFFontShader.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>SDFFontShader.xksl</DependentUpon>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>  
</Project>