<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>HaLogo.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

    <!-- AOT and Trimming Configuration -->
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <PublishAot>false</PublishAot>
    
    <!-- Required for WinForms AOT -->
    <!--<IlcDisableReflection>false</IlcDisableReflection>
    <IlcTrimMetadata>false</IlcTrimMetadata>
    <IlcFoldIdenticalMethodBodies>false</IlcFoldIdenticalMethodBodies>
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>-->

    <!-- Trimming Configuration -->
    <!--<PublishTrimmed>true</PublishTrimmed>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <_SuppressWpfTrimError>true</_SuppressWpfTrimError>-->
    
    <!-- Enable Native debugging -->
    <StripSymbols>false</StripSymbols>

    <!-- Required for WinForms -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <!-- x64-specific configuration -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PublishAot>false</PublishAot>
  </PropertyGroup>
  <!-- x86-specific configuration -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Win32Resource>
    </Win32Resource>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisLogFile>bin\x86\Debug\HaCreator.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisLogFile>bin\x86\Release\HaCreator.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>HaCreator.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>92BDF5A49B95221059718A85DF060FA1DFD1B7CE</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>HaCreator_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CustomControls\WatermarkTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\MapBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\ScrollablePictureBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\EditorPanels\BackgroundPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\EditorPanels\CommonPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\EditorPanels\LifePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\EditorPanels\ObjPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\EditorPanels\PortalPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\EditorPanels\TilePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Input\IntegerInput.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\ImageViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\AlphaColorPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\BetterCheckedListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\ThumbnailFlowLayoutPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\DirectXHolder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\InstanceEditor\LoadMobSelector.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dockpanelsuite\WinFormsUI\WinFormsUI-Core.csproj" />
    <ProjectReference Include="..\HaRepacker\Harepacker-resurrected.csproj" />
    <ProjectReference Include="..\MapleLib\MapleLib\MapleLib.csproj" />
    <ProjectReference Include="..\MapleLib\spine-runtimes-2.1.25\spine-csharp\spine-csharp 2.1.25.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\About.png" />
    <Resource Include="Images\diagram_parallax.png" />
    <Resource Include="Images\Exit.png" />
    <Resource Include="Images\Folder.png" />
    <Resource Include="Images\help_icon.png" />
    <Resource Include="Images\magnet_32.png" />
    <Resource Include="Images\Play.png" />
    <Resource Include="Images\redo1.png" />
    <Resource Include="Images\RegenMinimap.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\Settings_big.png" />
    <Resource Include="Images\Undo.png" />
    <Resource Include="Images\Untitled1.png" />
    <Resource Include="Images\wz.ico" />
    <Resource Include="Images\Minimap.png" />
    <Resource Include="Images\ColorSwatchCircle.png" />
    <Resource Include="Images\ColorSwatchSquare1.png" />
    <Resource Include="Images\ColorSwatchSquare2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HaLogo32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Foothold.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrow_down.png" />
    <Resource Include="Images\arrow_up.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\UserObjs.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\export-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\new_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX">
      <Version>3.8.2.1105</Version>
    </PackageReference>
    <PackageReference Include="NAudio">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="SharpDX">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct2D1">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D11">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Direct3D9">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.DXGI">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.Mathematics">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.MediaFoundation">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.XAudio2">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.XInput">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.119</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HaLogo.ico" />
    <Content Include="HaLogo\%24this.Icon.ico" />
    <Content Include="HaLogo\HaLogo.ico" />
    <Content Include="HaLogo\HaLogo.svg" />
    <Content Include="HaLogo\HaLogo128.png" />
    <Content Include="HaLogo\HaLogo16.png" />
    <Content Include="HaLogo\HaLogo256.png" />
    <Content Include="HaLogo\HaLogo32.png" />
    <Content Include="HaLogo\HaLogo48.png" />
    <Content Include="HaLogo\HaLogo512.png" />
    <Content Include="HaLogo\HaLogo64.png" />
    <Resource Include="Images\Quest\2022240_buff_icon.png" />
    <Content Include="Images\Quest\BtMarkNpc.png" />
    <Resource Include="Images\Quest\shop.meso.png" />
    <Resource Include="Images\Quest\QuestIcon.0.5.png" />
    <Resource Include="Images\Quest\QuestIcon.1.0.png" />
    <Resource Include="Images\Quest\QuestIcon.10.0.png" />
    <Resource Include="Images\Quest\QuestIcon.11.0.png" />
    <Resource Include="Images\Quest\QuestIcon.2.0.png" />
    <Resource Include="Images\Quest\QuestIcon.3.0.png" />
    <Resource Include="Images\Quest\QuestIcon.4.0.png" />
    <Resource Include="Images\Quest\QuestIcon.5.0.png" />
    <Resource Include="Images\Quest\QuestIcon.6.0.png" />
    <Resource Include="Images\Quest\QuestIcon.7.0.png" />
    <Resource Include="Images\Quest\QuestIcon.8.0.png" />
    <Resource Include="Images\Quest\QuestIcon.9.0.png" />
    <Resource Include="Images\Quest\summary_icon.basic.png" />
    <Resource Include="Images\Quest\summary_icon.prob.png" />
    <Resource Include="Images\Quest\summary_icon.select.png" />
    <Resource Include="Images\Quest\summary_icon.summary.png" />
    <Resource Include="Images\Quest\questIcon_0.png" />
    <Resource Include="Images\box_edit-big.png" />
  </ItemGroup>
</Project>