<Window x:Class="HaCreator.GUI.Save" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogLoc="clr-namespace:HaCreator.GUI.Localization"
 Title="{dialogLoc:DialogText Dialog_Save_map_AB74BA}" Width="480" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{DynamicResource HareCanvasBrush}" FontFamily="Segoe UI">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HaSharedLibrary;component/GUI/Themes/HarepackerTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="0,6,0,14" Text="{dialogLoc:DialogText Dialog_Choose_the_map_ID_or_a_supported_special_map_name_624D2A}" Style="{StaticResource HareMutedTextStyle}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="mapIdBox" TextChanged="MapId_TextChanged" InputScope="Number"/>
            <Button Grid.Column="1" Margin="8,0,0,0" Click="Browse_Click" Content="{dialogLoc:DialogText Dialog_Browse_maps_75E8C8}"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="statusText" Foreground="{DynamicResource HareWarningBrush}" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="1" Margin="0,18,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button MinWidth="88" IsCancel="True" Content="{dialogLoc:DialogText Dialog_Cancel_19766E}"/>
                <Button x:Name="saveButton" MinWidth="88" Margin="8,0,0,0" IsDefault="True" Style="{StaticResource HarePrimaryButtonStyle}" Click="Save_Click" Content="{dialogLoc:DialogText Dialog_Save_1509F5}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
